{
  "name": "imhotep-api",
  "version": "1.0.0",
  "description": "API pública do agente Imhotep – O Engenheiro IA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}